{
	"name": "Task List",
	"version": "1.0.0",
	"description": "Made with vanilla JS, localStorage and CL Web CSS library",
	"main": "script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gulp": "^4.0.2",
		"gulp-sass": "^5.0.0",
		"sass": "^1.38.0"
	},
	"devDependencies": {
		"gulp-purgecss": "^4.0.3"
	}
}
